<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dLastsClass</class>
 <widget class="QWidget" name="dLastsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lasts 10 images</string>
  </property>
  <property name="styleSheet">
   <string>background-color: #FFFFFF</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebView" name="webView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
