# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


TEMPLATE = app
TARGET = dUpload
DESTDIR = ./
QT += network
CONFIG += release
DEFINES += QT_NETWORK_LIB
INCLUDEPATH += .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


include(dUpload.pri)

win32:RC_FILE = dUpload.rc
