# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./dexternal.h \
    ./dglobalhotkey.h \
    ./dhighlighter.h \
    ./dlast.h \
    ./dpreview.h \
    ./droparea.h \
    ./dtaskbar.h \
    ./dtrayicon.h \
    ./dupload.h \
    ./qtwin.h

#Source files
SOURCES += ./dexternal.cpp \
    ./dglobalhotkey.cpp \
    ./dhighlighter.cpp \
    ./dlast.cpp \
    ./dpreview.cpp \
    ./droparea.cpp \
    ./dtaskbar.cpp \
    ./dtrayicon.cpp \
    ./dupload.cpp \
    ./main.cpp \
    ./qtwin.cpp

#Forms
FORMS += ./dhighlighter.ui \
    ./dlast.ui \
    ./dpreview.ui \
    ./dupload.ui

#Resource file(s)
RESOURCES += ./dUpload.qrc
